# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicBaseData
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/lib/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MusicBaseData


#############################################
# Order-only phony target for MusicBaseData

build cmake_object_order_depends_target_MusicBaseData: phony || CMakeFiles/MusicBaseData.dir

build CMakeFiles/MusicBaseData.dir/General/DataBase.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/General/DataBase.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\General\DataBase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\General

build CMakeFiles/MusicBaseData.dir/Objects/Playlist.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Objects/Playlist.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Objects\Playlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Objects

build CMakeFiles/MusicBaseData.dir/General/DBWorker.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/General/DBWorker.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\General\DBWorker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\General

build CMakeFiles/MusicBaseData.dir/Objects/Song.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Objects/Song.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Objects\Song.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Objects

build CMakeFiles/MusicBaseData.dir/Persons/Performer.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Persons/Performer.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Persons\Performer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Persons

build CMakeFiles/MusicBaseData.dir/Objects/Album.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Objects/Album.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Objects\Album.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Objects

build CMakeFiles/MusicBaseData.dir/Persons/User.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Persons/User.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Persons\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Persons

build CMakeFiles/MusicBaseData.dir/Objects/UserLibrary.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Objects/UserLibrary.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Objects\UserLibrary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Objects

build CMakeFiles/MusicBaseData.dir/Objects/SharedLibrary.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Objects/SharedLibrary.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Objects\SharedLibrary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Objects

build CMakeFiles/MusicBaseData.dir/Objects/Category.cpp.obj: CXX_COMPILER__MusicBaseData_Debug D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/Objects/Category.cpp || cmake_object_order_depends_target_MusicBaseData
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\MusicBaseData.dir\Objects\Category.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/soft/msys64/mingw64/include/postgresql/server
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicBaseData.dir\Objects


# =============================================================================
# Link build statements for STATIC_LIBRARY target MusicBaseData


#############################################
# Link the static library libMusicBaseData.a

build libMusicBaseData.a: CXX_STATIC_LIBRARY_LINKER__MusicBaseData_Debug CMakeFiles/MusicBaseData.dir/General/DataBase.cpp.obj CMakeFiles/MusicBaseData.dir/Objects/Playlist.cpp.obj CMakeFiles/MusicBaseData.dir/General/DBWorker.cpp.obj CMakeFiles/MusicBaseData.dir/Objects/Song.cpp.obj CMakeFiles/MusicBaseData.dir/Persons/Performer.cpp.obj CMakeFiles/MusicBaseData.dir/Objects/Album.cpp.obj CMakeFiles/MusicBaseData.dir/Persons/User.cpp.obj CMakeFiles/MusicBaseData.dir/Objects/UserLibrary.cpp.obj CMakeFiles/MusicBaseData.dir/Objects/SharedLibrary.cpp.obj CMakeFiles/MusicBaseData.dir/Objects/Category.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\MusicBaseData.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libMusicBaseData.a
  TARGET_PDB = MusicBaseData.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studentsStuff\Session\3_course\MusicService\MusicBaseData\lib && D:\JetBrains\CLion2022.2\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studentsStuff\Session\3_course\MusicService\MusicBaseData\lib && D:\JetBrains\CLion2022.2\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\studentsStuff\Session\3_course\MusicService\MusicBaseData -BD:\studentsStuff\Session\3_course\MusicService\MusicBaseData\lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MusicBaseData: phony libMusicBaseData.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studentsStuff/Session/3_course/MusicService/MusicBaseData/lib

build all: phony libMusicBaseData.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPkgConfig.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPostgreSQL.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindZLIB.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/FindPCRE.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLTargets-release.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLTargets.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataTargets-release.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataTargets.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationTargets-release.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationTargets.cmake D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPkgConfig.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPostgreSQL.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindZLIB.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion2022.2/bin/cmake/win/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/FindPCRE.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLTargets-release.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataPostgreSQLTargets.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataTargets-release.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoDataTargets.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationConfig.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationConfigVersion.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationTargets-release.cmake D$:/soft/msys64/mingw64/lib/cmake/Poco/PocoFoundationTargets.cmake D$:/studentsStuff/Session/3_course/MusicService/MusicBaseData/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
